GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME
HOME=/Users/<YOUR_USERNAME> # or C:\Users\<YOUR_USERNAME> on Windows
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/monitoring
GF_SERVER_SERVE_FROM_SUB_PATH=true